user              nginx;
worker_processes  auto;

pid        /run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  log_format accesslog_exporter '$http_host\t$request_method\t$status\t$request_time\t$request_length\t$bytes_sent\t$upstream_addr\t$upstream_connect_time\t$upstream_header_time\t$upstream_response_time';
  access_log syslog:server=127.0.0.1:8514,nohostname accesslog_exporter;

  server {
    listen       8080;
    server_name  localhost;

    location = /direct/200 {
      return 200 "OK";
    }
    location = /direct/204 {
      return 204 "No Content";
    }
    location = /direct/404 {
      return 404 "Not Found";
    }
    location = /direct/500 {
      return 500 "Internal Server Error";
    }

    location = /stub_status {
      stub_status;

      access_log off;

      allow 127.0.0.1;
      deny all;
    }

    location /httpbin/ {
      proxy_pass http://127.0.0.1:80/;
    }
  }
}
